FRONTEND_URL="http://localhost:8000"
MONGO_URI = mongodb+srv://Romitpatel:romitpatel2005@clusterone.3bekr.mongodb.net/Blinkit?retryWrites=true&w=majority&appName=Clusterone
PORT = 3000
JWT_ACCESS_SECRET= mysecretaccesskey
JWT_REFERENCE_SECRET= mysecretreferencekey
CLOUDINARY_CLOUD_NAME=dhqnx6n58
CLOUDINARY_API_KEY=431787912789168
CLOUDINARY_API_SECRET=j9Uz3IWUB_Dz-UvNWdVWb1YpewY
RESEND_API=re_KVyDpY7B_2s3c221WeBi9ktUrdJtJ3YQN
NODE_ENV = development